rules:
  - url: https://ruleset.skk.moe/Clash/non_ip/reject-no-drop.txt
    output: Clash/non_ip/reject-no-drop.txt
  - url: https://ruleset.skk.moe/Clash/non_ip/reject-drop.txt
    output: Clash/non_ip/reject-drop.txt
  - url: https://ruleset.skk.moe/Clash/non_ip/reject.txt
    output: Clash/non_ip/reject.txt
  - url: https://ruleset.skk.moe/Clash/domainset/reject.txt
    output: Clash/domainset/reject.txt
  - url: https://ruleset.skk.moe/Clash/domainset/reject_extra.txt
    output: Clash/domainset/reject_extra.txt
  - url: https://ruleset.skk.moe/Clash/ip/reject.txt
    output: Clash/ip/reject.txt
